{
  "name": "bot_collat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:backend": "cd backend && node dist/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@jup-ag/react-hook": "^6.2.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-phantom": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-solflare": "^0.6.31",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/web3.js": "^1.98.2",
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.15",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.3.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@emnapi/core": "^1.4.3",
    "@emnapi/runtime": "^1.4.3",
    "@emnapi/wasi-threads": "^1.0.2",
    "@eslint/js": "^9.25.0",
    "@napi-rs/wasm-runtime": "^0.2.10",
    "@tybys/wasm-util": "^0.9.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "browserify-zlib": "^0.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "util": "^0.12.5",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
